# dcs

./: .classpath  .gitignore  .project  README.md  build.xml
config/environment/REMOTE/: jdbc.properties  log4j.properties
docs/: dcs_webservices.doc
setup/: codetemplates.xml  formatter.xml
sql/: DCS_create_tables_script.sql  DCS_insert_test_data.sql  eer.mwb
src/: applicationContext.xml  jdbc.properties  log4j.properties
src/com/moogu/dcs/: dcsapp.gwt.xml
src/com/moogu/dcs/client/: ClientTool.java  CommonModuleRemoteService.java  CommonModuleRemoteServiceAsync.java  DcsEntryPoint.java  LoginModuleRemoteService.java  LoginModuleRemoteServiceAsync.java  RemoteServicePool.java  ReportingModuleRemoteService.java  ReportingModuleRemoteServiceAsync.java  StaticDataStorage.java
src/com/moogu/dcs/client/bootstrap/: AsyncJob.java  AsyncJobSequencer.java  InitJobFactory.java  JobExecutionContext.java  SplachScreenDisplayer.java
src/com/moogu/dcs/client/common/: ClientLog.java  DcsAsyncCallback.java
src/com/moogu/dcs/client/common/genericmodeldata/: CodeNameModelData.java  DateModelData.java  IdNameModelData.java  NameModelData.java
src/com/moogu/dcs/client/common/widget/: Button.java  IdNameComboBox.java
src/com/moogu/dcs/client/common/widget/dialog/: ExceptionDetailDialog.java  MessageDialog.java  ProgressDialog.java  PromptDialog.java  SharedExceptionDialog.java  ValidationDialog.java
src/com/moogu/dcs/client/common/widget/html/: ProcessingImage.java
src/com/moogu/dcs/client/common/widget/misc/: Label.java  Separator.java  TabItem.java
src/com/moogu/dcs/client/feature/: MainPanel.java
src/com/moogu/dcs/client/feature/reports/: ReportsTabItem.java
src/com/moogu/dcs/client/feature/reports/affiliates/: AffiliateBM.java  AffiliatesPanel.java  AffiliatesTabItem.java
src/com/moogu/dcs/client/feature/reports/machines/: MachineDetailsBM.java  MachineLastStateBM.java  MachineNotWorkingBM.java  MachinesDetailsPanel.java  MachinesDetailsTabItem.java  MachinesLastStatePanel.java  MachinesLastStateTabItem.java  MachinesNotWorkingPanel.java  MachinesNotWorkingTabItem.java
src/com/moogu/dcs/client/feature/reports/sites/: SiteBM.java  SiteConfigurationPanel.java  SiteConfigurationTabItem.java
src/com/moogu/dcs/client/feature/sync/: SynchronizationTabItem.java
src/com/moogu/dcs/client/feature/technical/: TechnicalModuleTabItem.java
src/com/moogu/dcs/client/feature/technical/misc/: LogManagmentPanel.java  MiscTabItem.java
src/com/moogu/dcs/client/feature/technical/properties/: PropertiesPanel.java  PropertiesTabItem.java
src/com/moogu/dcs/client/feature/technical/sync/: SyncTabItem.java  SynchronizationPanel.java
src/com/moogu/dcs/server/: AbstractGwtServlet.java  CommonModuleRemoteServiceImpl.java  CommonModuleRpcServlet.java  LoginModuleRemoteServiceImpl.java  ReportServlet.java  ReportingModuleRemoteServiceImpl.java  ReportingModuleRpcServlet.java
src/com/moogu/dcs/server/feature/management/: ClientLogger.java  DcsServletContextListener.java  EnvironmentsServlet.java  RuntimeConfigurationService.java
src/com/moogu/dcs/server/feature/reports/: MachineRepository.java  SiteRepository.java
src/com/moogu/dcs/server/model/: DbMachineClass.java  DbMachineConfiguration.java  DbMachineState.java  DbShiftConfiguration.java  DbShiftModel.java  DbShiftResult.java  DbSiteConfiguration.java
src/com/moogu/dcs/server/quartz/jobs/: CaptureDataFromBDSJob.java  CaptureDataFromBdsScheduledTask.java
src/com/moogu/dcs/server/utils/: DateHelper.java  DcsExceptionUtils.java  DcsHttpRequestThreadLocal.java  DcsNumberFormatter.java  DcsUserThreadLocal.java  DcsUtils.java
src/com/moogu/dcs/server/ws/: DcsWS.java
src/com/moogu/dcs/server/ws/bde/: DBEService.java  DBEServiceMock.java
src/com/moogu/dcs/server/ws/model/: MachineConfiguration.java  MachineState.java  MapEntryVO.java  ShiftConfiguration.java  ShiftResult.java  SiteConfiguration.java
src/com/moogu/dcs/shared/common/: SUser.java
src/com/moogu/dcs/shared/management/: DcsConfigConstants.java
src/com/moogu/dcs/shared/model/: Affiliate.java  Machine.java  MachineClass.java  MachineState.java  ShiftModel.java  ShiftResult.java  Site.java
src/com/moogu/dcs/shared/utils/: DcsEnvironmentEnum.java  DcsFormats.java  DcsSharedException.java  DcsSharedExceptionCodes.java  ObjectUtils.java  Validation.java
test/java/: applicationContext-personal-database.xml
test/java/com/moogu/dcs/server/: CommonModuleRemoteServiceImplTest.java
test/java/com/moogu/dcs/server/feature/management/: RuntimeConfigurationServiceTest.java
test/java/com/moogu/dcs/server/ws/bde/: DBEServiceMockTest.java
test/java/com/moogu/dcs/test/common/: AbstractDcsIntegrationTest.java  CustomContextLoader.java  ExternalCommandHelper.java  PersonalDatabaseConfig.java  SqlScriptRunner.java  TestHelper.java
war/: .gitignore  index.html
war/WEB-INF/: server-config.wsdd  web.xml
war/WEB-INF/DcsWSService/com/moogu/dcs/server/ws/: deploy.wsdd  undeploy.wsdd
war/wsdl/: DcsWS.wsdl  IERPservice.wsdl
