### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Keep one backup file, 
log4j.appender.mainFile=org.apache.log4j.RollingFileAppender
log4j.appender.mainFile.File=${LOG4J_LOGDIR}/dcs.log
log4j.appender.mainFile.MaxFileSize=5MB
log4j.appender.mainFile.MaxBackupIndex=25
log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# For the root : replace stdout by mainFile when opertation team will be ok
log4j.rootLogger=INFO, mainFile

# Hibernate log levels
log4j.logger.org.hibernate=INFO

# Spring log level
log4j.logger.org.springframework=INFO

# DCS log level
log4j.logger.com.moogu=INFO